<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Script for network sparsification</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Script for network sparsification
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;simplifyNet&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="decay.html">decay</a></td>
<td>Spatial decay function</td></tr>
<tr><td style="width: 25%;"><a href="getprobs.html">getprobs</a></td>
<td>Use to find the probability of each node getting infected in the next time step</td></tr>
<tr><td style="width: 25%;"><a href="getweights.html">getweights</a></td>
<td>Used to get weights from the data</td></tr>
<tr><td style="width: 25%;"><a href="gns.html">gns</a></td>
<td>Sparses the network by dropping weak links and refitting</td></tr>
<tr><td style="width: 25%;"><a href="lans.html">lans</a></td>
<td>Locally Adaptive Network Sparsification</td></tr>
<tr><td style="width: 25%;"><a href="lglike.html">lglike</a></td>
<td>Log likelihood for a single timestep</td></tr>
<tr><td style="width: 25%;"><a href="refit2.html">refit2</a></td>
<td>Refit the network</td></tr>
<tr><td style="width: 25%;"><a href="relaxbinary.html">relaxbinary</a></td>
<td>Partial relaxation with binary search</td></tr>
<tr><td style="width: 25%;"><a href="relaxLANS.html">relaxLANS</a></td>
<td>Method for checking statistical equivalence</td></tr>
<tr><td style="width: 25%;"><a href="rmbinary.html">rmbinary</a></td>
<td>Use binary search to use all thresold faster</td></tr>
<tr><td style="width: 25%;"><a href="simplifyNet.html">simplifyNet</a></td>
<td>Remove edges from various formats</td></tr>
<tr><td style="width: 25%;"><a href="toivonen.html">toivonen</a></td>
<td>Sparses the network returning the links that are in a best path</td></tr>
</table>
</body></html>
