<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Use to find the probability of each node getting infected in...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getprobs {simplifyNet}"><tr><td>getprobs {simplifyNet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Use to find the probability of each node getting infected in the next time step</h2>

<h3>Description</h3>

<p>~~
</p>


<h3>Usage</h3>

<pre>
getprobs(start, dist, mass, tau, SR, b)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>start</code></td>
<td>
<p>~~</p>
</td></tr>
<tr valign="top"><td><code>dist</code></td>
<td>
<p>~~</p>
</td></tr>
<tr valign="top"><td><code>mass</code></td>
<td>
<p>~~</p>
</td></tr>
<tr valign="top"><td><code>tau</code></td>
<td>
<p>~~</p>
</td></tr>
<tr valign="top"><td><code>SR</code></td>
<td>
<p>~~</p>
</td></tr>
<tr valign="top"><td><code>b</code></td>
<td>
<p>~~</p>
</td></tr>
</table>


<h3>Details</h3>

<p>~any details~
</p>


<h3>Value</h3>

<p>Return probabilities that each node will be infected in the next time step
</p>


<h3>Author(s)</h3>

<p>Andrew M. Kramer
</p>


<h3>References</h3>

<p>~any references~
</p>


<h3>Examples</h3>

<pre>
~examples~
</pre>

<hr /><div style="text-align: center;">[Package <em>simplifyNet</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
