<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Locally Adaptive Network Sparsification</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lans {simplifyNet}"><tr><td>lans {simplifyNet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Locally Adaptive Network Sparsification</h2>

<h3>Description</h3>

<p>It performs the sparsification of the network based on locally adaptive network sparification
</p>


<h3>Usage</h3>

<pre>
lans(data, parameters, weights, cutoff, remove.prop)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>list of named data structures needed by 'model', need to match objects called in model. For gravity model this includes distances, mass, for White-nose syndrome also need winter length, species richness</p>
</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
<p>directly pass the edge weights, can save steps in process but only sufficient for Toivonen</p>
</td></tr>
<tr valign="top"><td><code>cutoff</code></td>
<td>
<p>statistical cutoff used to halt edge removal, default is 2 (NLL units)</p>
</td></tr>
<tr valign="top"><td><code>remove.prop</code></td>
<td>
<p>argument can be passed to LocalAdapt or GlobalSparse to remove a set proportion of edges instead of using statistical cutoff</p>
</td></tr>
<tr valign="top"><td><code>parmaters</code></td>
<td>
<p>fit parameters for the full (initial) network model if model is not meant to be fit on the fly</p>
</td></tr>
</table>


<h3>Details</h3>

<p>~any details~
</p>


<h3>Value</h3>

<p>Returns the sparse network containing every link that is in a best path, Toivonen et al
</p>


<h3>Author(s)</h3>

<p>Andrew M. Kramer
</p>


<h3>References</h3>

<p>~any references~
</p>


<h3>Examples</h3>

<pre>
~examples~
</pre>

<hr /><div style="text-align: center;">[Package <em>simplifyNet</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
